[database]
cred_dir = /Users/ignaciabaeza/Desktop/betterfly/instalaciones
;cred_dir = C:\Users\ignac\Desktop\Betterfly\instalaciones
cred_file = -6155201643083789140redshift-ibaeza.json

[queries]
path_query = C:/Users/ignac/Desktop/Betterfly/update perfiles asegurados/querys/
query_month = query_month.sql
query_all_users = query_all_users.sql
query_month_age = query_month_age.sql
query_month_gender = query_month_gender.sql
query_age = query_age.sql
query_gender = query_gender.sql
query_bettercoins_age = query_bettercoins_age.sql
query_bettercoins_gender = query_bettercoins_gender.sql
query_bettercoins = query_bettercoins.sql
query_size = query_size.sql
using_tbk = using_tbk.sql
using_teledoc = using_teledoc.sql
using_puramente = using_puramente.sql
using_instafit = using_instafit.sql
using_tbk_age = using_tbk.sql
using_teledoc_age = using_teledoc_age.sql
using_puramente_age = using_puramente_age.sql
using_instafit_age = using_instafit_age.sql
using_tbk_gender = using_tbk_gender.sql
using_teledoc_gender = using_teledoc_gender.sql
using_puramente_gender = using_puramente_gender.sql
using_instafit_gender = using_instafit_gender.sql
query_all_bettercoins = query_all_bettercoins.sql
query_all_instafit = query_all_instafit.sql
query_all_teledoc = query_all_teledoc.sql
query_all_tbk = query_all_tbk.sql
query_all_puramente = query_all_puramente.sql






[output]
out_dir = /Users/martinlegues/Documents/Betterfly/scripts_pedidas/Día de la tierra/
